<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Index - <%= projectName %></title>

  <link rel="stylesheet" media="all" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600">
  <style>
    .clearfix:after,.page-foot:after,.file-list-element:after{content:"";display:table;clear:both}
    h1,h2,h3,h4,h5,h6,blockquote,p,ul,ol,dl,dt,dd,img,figure{margin:0;padding:0;list-style:none}
    html{font-size:62.5%;box-sizing:border-box}
    html *,html :before,html :after{box-sizing:inherit}
    body{margin:0;background:#f5f5f5;color:#333;font-family:"Open Sans","Arial","Helvetica Neue",Helvetica,serif;font-size:1.6em;line-height:1.4}
    a{color:#3BB3E1;text-decoration:none;transition:color .25s ease-in-out}
    a:hover{color:#18799e}
    .container{position:relative;max-width:1000px;margin:0 auto}
    @media (min-width: 768px) {
    .container{padding:20px}
    }
    .content{padding:20px;background:#fff;border:1px solid #eee}
    @media (min-width: 768px) {
    .content{padding:40px}
    }
    @media (min-width: 768px) {
    .inner-content{float:left;width:60%}
    }
    .inner-sidebar{margin-top:60px}
    @media (min-width: 768px) {
    .inner-sidebar{float:right;width:40%;padding-left:10%;margin-top:0}
    }
    .page-head{padding-bottom:40px}
    @media (min-width: 768px) {
    .page-head{padding-bottom:80px;text-align:center}
    }
    .page-title{color:#3BB3E1;font-size:30px;font-size:3rem;font-weight:400;line-height:1.8}
    @media (min-width: 768px) {
    .page-title{font-size:36px;font-size:3.6rem}
    }
    .page-subtitle{color:#666;font-size:18px;font-size:1.8rem;font-weight:300}
    .page-foot{clear:both;padding-top:40px;margin-top:40px;border-top:1px solid #eee;color:#aaa;font-size:14px;font-size:1.4rem;text-align:center}
    @media (min-width: 768px) {
    .page-foot{margin-top:80px}
    }
    .page-foot a{color:#666}
    .page-foot a:hover{text-decoration:underline}
    @media (min-width: 768px) {
    .page-foot-date{float:left}
    }
    .page-foot-date strong{color:#666;font-weight:600}
    .page-foot-powered{margin-top:10px}
    @media (min-width: 768px) {
    .page-foot-powered{float:right;margin-top:0}
    }
    .page-foot .fa{margin-right:5px}
    .heading{margin-top:30px;margin-bottom:20px;font-size:20px;font-size:2rem;font-weight:600}
    .heading:first-child{margin-top:0}
    @media (min-width: 768px) {
    .heading{font-size:26px;font-size:2.6rem}
    }
    .status{color:#aaa;font-weight:400}
    .status .fa{margin-right:.5em}
    .text{color:#aaa}
    .text--lead{color:#666}
    .text+.text{margin-top:1em}
    @media (min-width: 768px) {
    .file-list{margin-bottom:50px}
    }
    .file-list-element{margin-top:.75em;padding-top:.75em;border-top:1px solid #eee;font-size:16px;font-size:1.6rem}
    .file-list-element:first-child{margin-top:0;padding-top:0;border-top:0}
    @media (min-width: 768px) {
    .file-list-element{font-size:20px;font-size:2rem}
    }
    .file-list-title{float:left}
    .file-list-title>.fa{float:left;margin-right:.5em;color:#eee;font-size:24px;font-size:2.4rem}
    @media (min-width: 768px) {
    .file-list-title>.fa{font-size:28px;font-size:2.8rem}
    }
    .file-list-title strong{font-weight:400}
    .file-types{float:right;margin-left:1em;font-size:14px;font-size:1.4rem;line-height:2}
    .file-types h4{display:none}
    @media (min-width: 768px) {
    .file-types h4{display:block}
    }
    .file-types p{color:#aaa}
    .file-types h4,.file-types ul,.file-types li{float:left}
    .file-types li{margin-left:.5em}
    @media (min-width: 768px) {
    .file-types li{margin-left:1em}
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="content">
      <header class="page-head">
        <h1 class="page-title"><%= projectName %></h1>
        <p class="page-subtitle">Have a look at your files</p>
      </header>
      <!-- / page-head -->

      <div class="clearfix">
        <section class="inner-content">
          <h2 class="heading">Email templates:</h2>

          <ul class="file-list">
            <li class="file-list-element">
              <div class="file-list-title">
                <i class="fa fa-file-text-o"></i>
                <strong>Index</strong>
              </div>

              <div class="file-types">
                <h4>Types:</h4>
                <ul>
                  <li><a href="dist/index.html"><i class="fa fa-html5"></i> HTML</a></li>
                  <li><a href="dist/index.txt"><i class="fa fa-align-left"></i> TXT</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </section>
        <!-- / inner-content -->

        <aside class="inner-sidebar">
          <h2 class="heading">Status</h2>
          <h4 class="status"><i class="fa fa-gears"></i> In development</h4>

          <h2 class="heading">Instructions</h2>
          <p class="text text--lead">The information reported on the left is an outlined representation of your entire project. Please review it periodically to ensure it’s complete and up to date.</p>
          <p class="text">When completed, all your deliverable files will be located inside the dist folder. No files found outside of that folder should be uploaded to your server (e.g. this file).</p>
        </aside>
        <!-- / inner-sidebar -->
      </div>
      <!-- / clearfix -->

      <footer class="page-foot">
        <p class="page-foot-date"><i class="fa fa-clock-o"></i> Started on: <strong><%= (new Date()).toString().split(' ').splice(1,3).join(' ') %></strong></p>
        <p class="page-foot-powered"><i class="fa fa-code"></i> Powered by <a href="https://github.com/piotrkulpinski/generator-email-boilerplate" target="_blank">generator-email-boilerplate</a></p>
      </footer>
      <!-- / page-foot -->

    </div>
    <!-- / content -->
  </div>
  <!-- / container -->

</body>
</html>
